<html>
    <div style="width: 90%; margin: 0px auto; padding: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 24px;">

            <h1>NaijaTechExpats is a living directory of thriving Nigerians in the design & software engineering industry working as Expats in Europe and all over the world. </h1>
               
            <p>Our mission is to provide a space to find outstanding people to follow, look for a mentor, make new friends, or discover talented individuals to join your team.</p> 

    </div>
   

</html>